CircleCI-Public/gcp-binary-authorization-orb/src/commands/setup.yml
description: >
  Enable the requisite Google APIs to use Binary Authorization with a
  GCP project. Also enable Binary Authorization for a specified GKE
  cluster. API enablement requires standard GCP project settings to be
  preconfigured within the job where this command is run, and the
  configured account must have sufficient GCP IAM premissions to enable
  the APIs.

parameters:
  google-compute-zone:
    type: env_var_name
    default: GOOGLE_COMPUTE_ZONE
    description: >
      Name of environment variable storing the Google compute zone to use
      by default when running commands with the gcloud CLI

  multi-project-setup:
    type: boolean
    default: false
    description: >
      Set to `true` if a multi-GCP project Binary Authorization setup is
      being used. See the following for details:
      https://cloud.google.com/binary-authorization/docs/multi-project-setup-cli

  google-project-id:
    type: env_var_name
    default: GOOGLE_PROJECT_ID
    description: >
      Name of environment variable storing the Google project ID. Not
      required if using a multi-project setup.

  deployer-project-id:
    type: env_var_name
    default: DEPLOYER_PROJECT_ID
    description: >
      Name of environment variable storing the Google project ID for the
      deployer project. Only required if using a multi-project setup.

  attestor-project-id:
    type: env_var_name
    default: ATTESTOR_PROJECT_ID
    description: >
      Name of environment variable storing the Google project ID for the
      attestor project. Only required if using a multi-project setup.

  attestation-project-id:
    type: env_var_name
    default: ATTESTATION_PROJECT_ID
    description: >
      Name of environment variable storing the Google project ID for the
      attestor project. Only required if using a multi-project setup.

  create-new-gke-cluster:
    type: boolean
    default: false
    description: >
      Create a new GKE cluster to use with Binary Authorization? Defaults
      to `false`

  gke-cluster-name:
    type: string
    default: ""
    description: >
      Name of the GKE cluster for which to enable Binary Authorization

steps:
  - run:
      name: Enable GCP APIs
      command: |
        gcloud services \
          --project=$<<#parameters.multi-project-setup>><<parameters.deployer-project-id>><</parameters.multi-project-setup>><<^parameters.multi-project-setup>><<parameters.google-project-id>><</parameters.multi-project-setup>> \
          enable \
          container.googleapis.com \
          binaryauthorization.googleapis.com

        gcloud services \
          --project=$<<#parameters.multi-project-setup>><<parameters.attestor-project-id>><</parameters.multi-project-setup>><<^parameters.multi-project-setup>><<parameters.google-project-id>><</parameters.multi-project-setup>> \
          enable \
          containeranalysis.googleapis.com \
          binaryauthorization.googleapis.com \

        gcloud services \
          --project=$<<#parameters.multi-project-setup>><<parameters.attestation-project-id>><</parameters.multi-project-setup>><<^parameters.multi-project-setup>><<parameters.google-project-id>><</parameters.multi-project-setup>> \
          enable \
          containeranalysis.googleapis.com \
          binaryauthorization.googleapis.com \

        # what about this ?
        # serviceusage.googleapis.com \

  - run:
      name: Enable Binary Authorization
      command: |
        gcloud beta container clusters update \
          <<parameters.gke-cluster-name>> \
          --enable-binauthz \
          --zone $<<parameters.google-compute-zone>>

  - when:
      condition: <<parameters.create-new-gke-cluster>>
      steps:
        - run:
            name: Create GKE cluster
            command: |
              gcloud \
                --project=$<<#parameters.multi-project-setup>><<parameters.deployer-project-id>><</parameters.multi-project-setup>><<^parameters.multi-project-setup>><<parameters.google-project-id>><</parameters.multi-project-setup>> \
                beta container clusters create \
                --enable-binauthz \
                --zone $<<parameters.google-compute-zone>> \
                <<parameters.gke-cluster-name>>

  - run:
      name: Configure kubectl
      command: |
        gcloud \
          --project=$<<#parameters.multi-project-setup>><<parameters.deployer-project-id>><</parameters.multi-project-setup>><<^parameters.multi-project-setup>><<parameters.google-project-id>><</parameters.multi-project-setup>> \
          container clusters get-credentials \
          --zone $<<parameters.google-compute-zone>> \
          <<parameters.gke-cluster-name>>

CircleCI-Public/gcp-binary-authorization-orb/.circleci/config.yml
- bin-authz/setup:
    gke-cluster-name: test-cluster